# csharp-rest-client

./: CSharpRestClient.sln  README.md
CSharpRestClient/: CSharpRestClient.csproj
CSharpRestClient.Test/: CSharpRestClient.Test.csproj  PollyTest.cs  RequestTest.cs  ResponseStatusTest.cs
CSharpRestClient.Test/Models/: HttpBinGetModel.cs  ModelWithGuid.cs
CSharpRestClient/Builder/: HttpClientBuilder.cs  UrlHelper.cs
CSharpRestClient/Enums/: ContentType.cs
CSharpRestClient/Exceptions/: RestClientException.cs  RestClientTimeoutException.cs
CSharpRestClient/Interceptors/: IPayloadInterceptor.cs  IResponseInterceptor.cs
CSharpRestClient/Options/: SerializerOption.cs
CSharpRestClient/Request/: HttpRequest.cs
